environment=local
browser=chrome
windowMaximize=true
driverPath=resources/mac/chromedriver
implicitlyWait=20
url=http://shop.demoqa.com/
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=/Users/ry/Source/IdeaProjects/toolsqa/CucumberFramework/configs/extent-config.xml